	.file	"D:\zcc\simple\hello.c"
_foo:
leave
_main:
loop:
call(_foo,0)

goto      loop
.Ldobegin1:
+         4              local_gar      .Lvar2    
=         .Lvar2         global_var     

>         1              global_var     .Lvar3    

if        .Lvar3         goto           .Ldobegin1
>         4              3              .Lvar7    

if        .Lvar7         goto           .Liftrue4
goto      .Liffalse5
.Liftrue4:
+         3              3              .Lvar8    

goto      .Lifend6
.Liffalse5:
>         5              4              .Lvar12   

if        .Lvar12        goto           .Liftrue9
goto      .Liffalse10
.Liftrue9:
+         4              4              .Lvar13   

goto      .Lifend11
.Liffalse10:
+         5              4              .Lvar14   

.Lifend11:
.Lifend6:
!=        4              3              .Lvar18   

if        .Lvar18        goto           .Liftrue15
goto      .Liffalse16
.Liftrue15:
<         6              5              .Lvar22   

if        .Lvar22        goto           .Liftrue19
goto      .Liffalse20
.Liftrue19:
=         global_var     local_gar      

.Liffalse20:
goto      .Lifend17
.Liffalse16:
*         6              5              .Lvar23   
=         .Lvar23        local_gar      

.Lifend17:
.Lwhilebegin24:
+         4              3              .Lvar27   
>         5              .Lvar27        .Lvar28   

if        .Lvar28        goto           .Lwhiletrue25
goto      .Lwhilefalse26
.Lwhiletrue25:
+         local_gar      1              .Lvar29   
=         .Lvar29        local_gar      

goto      .Lwhilebegin24
.Lwhilefalse26:
*         5              3              .Lvar30   
/         4              .Lvar30        .Lvar31   
*         8              7              .Lvar32   
+         .Lvar32        .Lvar31        .Lvar33   
=         .Lvar33        local_gar      

*         5              4              .Lvar34   
+         local_gar      .Lvar34        .Lvar35   
=         .Lvar35        local_gar      

*         b              a              .Lvar36   
+         c              5              .Lvar37   
>         .Lvar37        .Lvar36        .Lvar38   
/         4              5              .Lvar39   
*         d              .Lvar39        .Lvar40   
<=        .Lvar40        .Lvar38        .Lvar41   

*         7              5              .Lvar42   
+         9              .Lvar42        .Lvar43   
==        .Lvar43        4              .Lvar44   

*         6              4              .Lvar45   
!=        9              .Lvar45        .Lvar46   

+         44             45             .Lvar47   
&         .Lvar47        55             .Lvar48   
^         3              .Lvar48        .Lvar49   
|         3              .Lvar49        .Lvar50   

&&        78             26             .Lvar51   
||        .Lvar51        334            .Lvar52   
||        12             .Lvar52        .Lvar53   


leave
LFE0:
	.ident	"zcc"