	.file	"../../simple/hello.c"
_foo:
leave
_main:
call(_foo,0)

goto loop
.Ldobegin1:
+	4	local_gar	.Lvar2	
=	.Lvar2	global_var	

>	1	global_var	.Lvar3	

if	.Lvar3	goto .Ldobegin1


!=	4	3	.Lvar7	

if	.Lvar7	goto .Liftrue4
goto .Liffalse5
.Liftrue4:
+	3	4	.Lvar8	
=	.Lvar8	local_gar	

goto .Lifend6
.Liffalse5:
*	6	5	.Lvar9	
=	.Lvar9	local_gar	

.Lifend6:
.Lwhilebegin10:
+	4	3	.Lvar13	
>	5	.Lvar13	.Lvar14	

if	.Lvar14	goto .Lwhiletrue11
goto .Lwhilefalse12
.Lwhiletrue11:
+	local_gar	1	.Lvar15	
=	.Lvar15	local_gar	

goto .Lwhilebegin10
.Lwhilefalse12:
*	5	3	.Lvar16	
/	4	.Lvar16	.Lvar17	
*	8	7	.Lvar18	
+	.Lvar18	.Lvar17	.Lvar19	
=	.Lvar19	local_gar	

*	5	4	.Lvar20	
+	local_gar	.Lvar20	.Lvar21	
=	.Lvar21	local_gar	

*	b	a	.Lvar22	
+	c	5	.Lvar23	
>	.Lvar23	.Lvar22	.Lvar24	
/	4	5	.Lvar25	
*	d	.Lvar25	.Lvar26	
<=	.Lvar26	.Lvar24	.Lvar27	

*	7	5	.Lvar28	
+	9	.Lvar28	.Lvar29	
==	.Lvar29	4	.Lvar30	

*	6	4	.Lvar31	
!=	9	.Lvar31	.Lvar32	

+	44	45	.Lvar33	
&	.Lvar33	55	.Lvar34	
^	3	.Lvar34	.Lvar35	
|	3	.Lvar35	.Lvar36	

&&	78	26	.Lvar37	
||	.Lvar37	334	.Lvar38	
||	12	.Lvar38	.Lvar39	


leave
LFE0:
	.ident	"zcc"